int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bottom_tab_bg 0x7f020000
int drawable btn_guide_activity_selector 0x7f020001
int drawable btn_text_guide_activity_selector 0x7f020002
int drawable button_red_normal 0x7f020003
int drawable button_red_pressed 0x7f020004
int drawable govaffairs 0x7f020005
int drawable govaffairs_press 0x7f020006
int drawable guide_1 0x7f020007
int drawable guide_2 0x7f020008
int drawable guide_3 0x7f020009
int drawable home 0x7f02000a
int drawable home_press 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable icon_150 0x7f02000d
int drawable img_menu 0x7f02000e
int drawable menu_arr_normal 0x7f02000f
int drawable menu_arr_select 0x7f020010
int drawable newscenter 0x7f020011
int drawable newscenter_press 0x7f020012
int drawable point_gary_guide_activity_shape 0x7f020013
int drawable point_red_guide_activity_shape 0x7f020014
int drawable rb_tab_gov_selector 0x7f020015
int drawable rb_tab_home_selector 0x7f020016
int drawable rb_tab_newcenter_selector 0x7f020017
int drawable rb_tab_setting_selector 0x7f020018
int drawable rb_tab_smrtserv_selector 0x7f020019
int drawable rb_tab_text_color_selector 0x7f02001a
int drawable setting 0x7f02001b
int drawable setting_press 0x7f02001c
int drawable smartservice 0x7f02001d
int drawable smartservice_press 0x7f02001e
int drawable splash_bg_newyear 0x7f02001f
int drawable splash_horse_newyear 0x7f020020
int drawable title_red_bg 0x7f020021
int id action_settings 0x7f04001a
int id btn_guide_activity_start 0x7f040007
int id btn_title_menu_pager 0x7f04000c
int id fl_pager_content 0x7f04000e
int id fm_left_menu 0x7f040018
int id fm_main_content 0x7f04000a
int id fullscreen 0x7f040003
int id left 0x7f040000
int id ll_point_group_guide_activity 0x7f040008
int id lv_left_menu 0x7f040016
int id margin 0x7f040002
int id none 0x7f040004
int id rb_goverment 0x7f040014
int id rb_home 0x7f040011
int id rb_newscenter 0x7f040012
int id rb_setting 0x7f040015
int id rb_smartservice 0x7f040013
int id rg_tab_group 0x7f040010
int id right 0x7f040001
int id rl_bg_splash 0x7f04000b
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040019
int id tv_left_menu_title 0x7f040017
int id tv_title_pager 0x7f04000d
int id vp_activity_guide 0x7f040006
int id vp_content 0x7f04000f
int id vw_read_point_guide 0x7f040009
int layout activity_guide 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout base_pager 0x7f030003
int layout fragment_content 0x7f030004
int layout fragment_menu_left 0x7f030005
int layout item_left_menu_lv 0x7f030006
int layout left_menu 0x7f030007
int layout slidingmenumain 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
